[
  {
    "layer": "top",
    "position": "top",
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 12,
    "spacing": 4,
    "output": ["DP-2"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "custom/music",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "tray",
      "clock",
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "on-click": "activate",
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "hyprland/window": {
      "max-length": 60,
      "separate-outputs": true,
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 40,
    },
    "clock": {
      "timezone": "Europe/Tallinn",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "network": {
      "format-wifi": "󰤢 ",
      "format-ethernet": "󰈀 ",
      "format-disconnected": "󰤠 ",
      "interval": 5,
      "tooltip": false,
    },
    "cpu": {
      "interval": 1,
      "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "memory": {
      "interval": 30,
      "format": "  {used:0.1f}G/{total:0.1f}G",
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "],
      },
      "on-click": "pavucontrol",
    },
  },
  {
    "layer": "top",
    "position": "top",
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 12,
    "spacing": 4,
    "output": "!DP-2",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "clock"],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "on-click": "activate",
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": "",
      },
    },
    "hyprland/window": {
      "max-length": 60,
      "separate-outputs": true,
    },
    "clock": {
      "timezone": "Europe/Tallinn",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
    },
  },
]
