splash = false

preload = /home/erkkisula/wallpaper/red-valley.jpg
preload = /home/erkkisula/wallpaper/trees1.jpg

wallpaper = DP-2, /home/erkkisula/wallpaper/red-valley.jpg
wallpaper = HDMI-A-1, /home/erkkisula/wallpaper/trees1.jpg
