layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left  "{mode} #[fg=#89B4FA,bold] {session}"
            format_center "{tabs}"
            format_right "{datetime}"
            format_space "#[bg=#fff]"

            border_enabled "false"

            mode_normal          "#[bg=#89B4FA] "
            mode_locked          "#[bg=#fb4934,fg=#181818,bold] {name} "
            mode_resize          "#[bg=#fabd2f,fg=#181818,bold] {name} "
            mode_pane            "#[bg=#d3869b,fg=#181818,bold] {name} "
            mode_tab             "#[bg=#83a598,fg=#181818,bold] {name} "
            mode_scroll          "#[bg=#8ec07c,fg=#181818,bold] {name} "
            mode_session         "#[bg=#fe8019,fg=#181818,bold] {name} "
            mode_move            "#[bg=#a89984,fg=#181818,bold] {name} "
            mode_tmux            "#[bg=#ffc387] "
            mode_default_to_mode "tmux"

            tab_normal               "#[fg=#6C7086,bg=#fff] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[fg=#9399B2,bg=#fff,bold,italic] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "#[fg=#9399B2,bg=#fff] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Tallinn"
        }
    }
}
